buildscript {
    repositories {
        maven { url 'https://repo.spongepowered.org/maven' }
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '7.0.0'
    id 'net.kyori.blossom' version '1.3.0'
    id 'java'
}

def displayName = "Terminus"
def minestomVersion = "6716b21a4a62009a6db10075cc5b0a9d49bc775f"

group 'com.github.klainstom'
version '1.1-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url 'https://repo.spongepowered.org/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.github.Minestom:Minestom:' + minestomVersion

    implementation "org.jline:jline:3.21.0"
    implementation "org.jline:jline-terminal-jansi:3.21.0"
    implementation 'org.apache.sshd:sshd-core:2.8.0'

    implementation 'com.github.seancfoley:ipaddress:5.3.3'
}

blossom {
    replaceToken '$Name', displayName
    replaceToken '$name', displayName.toLowerCase()
    replaceToken '$version', version
    replaceToken '$minestomVersion', minestomVersion
}

processResources.expand(
    'name': displayName,
    'version': version
)

shadowJar {
    archiveBaseName.set(displayName)
    archiveClassifier.set('')
    archiveVersion.set(project.version.toString())
}

test {
    useJUnitPlatform()
}

build {
    dependsOn(shadowJar)
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
    withSourcesJar()
}