metadata.format.version = "1.1"

[versions]

minestom = "be100fa5b8a410258e0da2aa4341cc341a0359a6"

# Terminal
jline = "3.21.0"

# SSHD
sshd = "2.8.0"

# Gradle plugins
blossom = "1.3.0"
shadowJar = "7.0.0"

[libraries]

minestom = { group = "com.github.Minestom", name = "Minestom", version.ref = "minestom" }

sshd = { group = "org.apache.sshd", name = "sshd-core", version.ref = "sshd" }

# Terminal
jline = { group = "org.jline", name = "jline", version.ref = "jline" }
jline-jansi = { group = "org.jline", name = "jline-terminal-jansi", version.ref = "jline" }

[bundles]

terminal = ["jline", "jline-jansi"]

[plugins]

blossom = { id = "net.kyori.blossom", version.ref = "blossom" }
shadowJar = { id = "com.github.johnrengelman.shadow", version.ref = "shadowJar" }
